<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Local Climatological Data for Syracuse, NY (September 2016)</title>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="./scripts/brushing.js"></script>
    </head>
    <body>
        <div id="heading">
            <h1>Local Climatological Data for Syracuse,NY (September 2016)</h1>
        </div>
        <div id="scatter-plot-matrix"></div>
        <div id="parallel-coord">
    </body>
</html>
